GRPC_VERBOSITY=debug

GRPC_SERVER_HOST=localhost
GRPC_SERVER_PORT=50051

ASYNC_GRPC_SERVER_HOST=localhost
ASYNC_GRPC_SERVER_PORT=50052

SSL_SERVER_KEY=certs/server.key
SSL_SERVER_CRT=certs/server.crt

SWAGGER_UI_PORT=8082

BUF_VERSION=1.6.0
GOLANG_VERSION=1.18.3
SWAGGER_VERSION=4.13.0
